<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-Mail notifications in Oracle PL/SQL</title>
<meta content="E-Mail notifications in Oracle PL/SQL" property="og:title">
<meta content="E-Mail notifications in Oracle PL/SQL" name="title">
<meta content="E-Mail notifications in Oracle PL/SQL" property="og:site_name">
<meta content="Sending email (optionally with CLOB/BLOB attachments) using Oracle PL/SQL procedures" name="description">
<meta content="Sending email (optionally with CLOB/BLOB attachments) using Oracle PL/SQL procedures" property="og:description">

<meta property="og:type" content="website">
<link rel="canonical" href="https://funofprograming.github.io/articles/pgemail/">
<meta name="language" content="en">
<meta name="locale" content="en_IN">
<meta property="og:locale" content="en_IN">
<meta name="generator" content="Eleventy v3.0.0"> 
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","description":"Fun of coding with interesting projects and problems","headline":"Fun of Programing - Fun of coding with interesting projects and problems","name":"Fun of Programing","url":"https://funofprograming.github.io/articles/pgemail/"}</script>
<meta name="generator" content="Eleventy v3.0.0">
<meta name="color-scheme" content="light dark">
<link rel="stylesheet" href="/static/css/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/picocss/2.0.6/pico.min.css" integrity="sha512-UXfikgakSZBii5lkvmDCRO+IYWQhTtwMOJ+3EmGEA+oA82kvbSskgw3OI16Jx1kINgF8aqOkYE+c9h4m6muONg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/redmond/jquery-ui.min.css" integrity="sha512-jmY7Ucr/HDZLundx7yGDpgMgnXmOyPwG7NYf5ZVfOyq599fIP5CpR/Rr/FffrtrRXBZY6qcI8iQJqhFqGgh8ww==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/redmond/theme.min.css" integrity="sha512-bOTA5/K/SPpRg+zgzU5z/NlmSqIYFJyeVY7/HWBbE2cFHTre77/KGWvjcriJ1dk5he5OIHohKdxL6LNQLJmjLA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-coy.min.css" integrity="sha512-LOT5F67SMZVdXMrvQe4S1ZHu5l6xk3CST2qqno9kY329OsJBBpybnq+fM9qG4ZSaNzPOjoGzHAeBamSSJyyuZg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.css" integrity="sha512-Dqf5696xtofgH089BgZJo2lSWTvev4GFo+gA2o4GullFY65rzQVQLQVlzLvYwTo0Bb2Gpb6IqwxYWtoMonfdhQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autolinker/prism-autolinker.min.css" integrity="sha512-4ZmAB2UXPu3Rgy5ZClpqnJ/zXXZBdulFXY1eWMLgIjp2HWgkHGIpr1b7kmCK+rdD5NYfivTp47UR+bQ4oTBllQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/command-line/prism-command-line.min.css" integrity="sha512-EgIkdlA87NL5dPmI6HztTCpg7XKfZRFQHbpEdDF3hCT45HjjmIJOx8K73r+YZha0vKyOcMpzC7fZ4RajCX25tg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/match-braces/prism-match-braces.min.css" integrity="sha512-SwPHdIEEQ3lKazpLV9+r1UH4HnpNVlYVdKYgBwD/8QuougtQj6xm5x2xladh3mC/bz+jVWkvYTpKCI1KWD1MWQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/previewers/prism-previewers.min.css" integrity="sha512-A9RNXUtaJI3dQGaPZUpU4rXyVjVnrini2mPgZXK9LN7npkZodrZPuK5VXBi68PN5WlCgc5OU6BY/Nqh+MU3U/g==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/treeview/prism-treeview.min.css" integrity="sha512-T2070kymkL/92LGEdTHzxTu6cHJjQI66uq8uJ768/iOs6M7yTceI2YcHFh2BHUcqbsDUFn4t9iaXNYAbmUKp8A==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-highlight/prism-line-highlight.min.css" integrity="sha512-nXlJLUeqPMp1Q3+Bd8Qds8tXeRVQscMscwysJm821C++9w6WtsFbJjPenZ8cQVMXyqSAismveQJc0C1splFDCA==" crossorigin="anonymous" referrerpolicy="no-referrer">

<script type="module">
    import "/static/js/is-land.js";
</script>
<script type="text/javascript" src="/static/js/heading-anchors.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js" integrity="sha512-MSOo1aY+3pXCOCdGAYoBZ6YGI0aragoQsg1mKKBHXCYPIWxamwOE7Drh+N5CPgGI5SA9IEKJiPjdfqWFWmZtRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-BttltKXFyWnGZQcRWj6osIg7lbizJchuAMotOkdLxHxwt/Hyo+cl47bZU0QADg+Qt5DJwni3SbYGXeGMB5cBcw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.js" integrity="sha512-st608h+ZqzliahyzEpETxzU0f7z7a9acN6AFvYmHvpFhmcFuKT8a22TT5TpKpjDa3pt3Wv7Z3SdQBCBdDPhyWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js" integrity="sha512-/kVH1uXuObC0iYgxxCKY41JdWOkKOxorFVmip+YVifKsJ4Au/87EisD1wty7vxN2kAhnWh6Yc8o/dSAXj6Oz7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/match-braces/prism-match-braces.min.js" integrity="sha512-1V2DjbHHHr8KzGoafg/R5GoT/+5A5WJBvno03LEL1unbfCLy4PLTQ2Trcrp+qfvTEtyI9Uj825deuInXoRkOyA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/show-language/prism-show-language.min.js" integrity="sha512-d1t+YumgzdIHUL78me4B9NzNTu9Lcj6RdGVbdiFDlxRV9JTN9s+iBQRhUqLRq5xtWUp1AD+cW2sN2OlST716fw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/download-button/prism-download-button.min.js" integrity="sha512-0qhefWOXqIQY/z2c6u37h7RDkPsvVhXF7Jp3Ou9Yh2LKH8UF7RPrPEUuKaDs3fDtv/zgr0aoPF9xS5zBkObjBg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/file-highlight/prism-file-highlight.min.js" integrity="sha512-L/IzIKVm+jj0IuIDNrPcZ4eJ7X1cvxxe8QlZmUP/eRqEjTwrJIylZEcucuTL584QuvCG2aa2slJRiWbBHYx5Bg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/data-uri-highlight/prism-data-uri-highlight.min.js" integrity="sha512-EwREheYfTzmhLZHZZToWIVMMXmGqUcoVWMh4XQx05GzCOSd/EJdsqC3FRI47sTuu+CI0fSI/ZP6ftVh4Ex+hJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autolinker/prism-autolinker.min.js" integrity="sha512-h92O152CCXt3xEUWDYTGLz58u+IOpZU8Z2MEkkBsXsRlAhckPFeEolarVn7tOhTVbjsJPpyknL0CFUrc2rlgPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/jsonp-highlight/prism-jsonp-highlight.min.js" integrity="sha512-NRPx0ttFcYZwfKFlhxt9+cEv3AwEB/4w9CupMGrIWReTVq6PVPwHWZgoM9eSbeQm7OU623FD5c93mz5hCUTxHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js" integrity="sha512-Kit4oPSAREacS6LEF4LGcL6MMlG3O1GqRFDGSX1Vg4JrozGU7hHoMKFkiMWevWq/xmNq8pzMhO2PcZCPHe/gmQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/previewers/prism-previewers.min.js" integrity="sha512-+2b69t6Ifg0YzuzVu4WWxgIDPaDxJbuhfHT3ciMYCDO5TcBrL7kVEeQb3qb9sZ42DCWxLhKzvrlVKeG7Xp/Nsw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/remove-initial-line-feed/prism-remove-initial-line-feed.min.js" integrity="sha512-m9fm3uUFcsFwGjh4JGPFcSkM48z43u+/kNiPasp/vVJSFZiAlkYexcAdnVhwfXOhZpSv2utL5EWPGg49jK8gZg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/treeview/prism-treeview.min.js" integrity="sha512-uMvB4vWdwV+sAcjP68GzxHkfyBg71sDCuhY+TYGD994ptnsfMxgb6Zs3AHKEuVieOKvbaO+c+6WGduVKahLJUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-highlight/prism-line-highlight.min.js" integrity="sha512-255MpVHZHmxNdOj/PivQ+WSTYFjBxTMfmIszxwsJobUeaoDNUAnAQjYF5TznbiZXrXqpCy8q4QyvJzhykpof3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>.skip-to-content{position:absolute;top:-100px;left:100px;background-color:#4b4e54;color:#fff;padding:10px;text-decoration:none;z-index:999;transition:top .3s}.skip-to-content:focus{top:0}.snts{counter-reset:section}.snt{counter-reset:subsection}.snt::before{counter-increment:section;content:"" counter(section)}.snls{counter-reset:section}.snl{counter-reset:subsection}.snl::before{counter-increment:section;content:"" counter(section)}sup{padding-right:8px}.p-5{padding-top:25px}img{max-width:100%;padding-top:5px;padding-bottom:12px}iframe{height:auto;width:100%;aspect-ratio:16/9;padding-top:5px;padding-bottom:12px}</style>
<style>
    pre[class*=language-]:after, 
    pre[class*=language-]:before {
        box-shadow:none
    }

    nav {
        justify-content: space-evenly;
    }
</style>

</head>

<body class="line-numbers match-braces">
    <div style="text-align: center; font-size: xx-large;">
        <header class="container">
            <hgroup>
                <h1 id="fun-of-programing">
                    
                    <a href="https://funofprograming.github.io">Fun of Programing</a>
                    
                </h1>
            </hgroup>
        </header>
    </div>
    <navbar>
  <nav class="container-fluid">
    <div><a href="/articles/">Articles</a></div><div><a href="/projects/">Projects</a></div><div><a href="/about/">About</a></div><div><a href="/search/">Search</a></div>
  </nav>
</navbar>
<hr>

<main id="skip">
<header class="container">
<hgroup>
<h1 id="e-mail-notifications-in-oracle-pl-sql"><a href="/articles/pgemail/">E-Mail notifications in Oracle PL/SQL</a></h1>
<h2 id="sending-email-optionally-with-clob-blob-attachments-using-oracle-pl-sql-procedures"><em>Sending email (optionally with CLOB/BLOB attachments) using Oracle PL/SQL procedures</em></h2>
</hgroup>
</header>
<div class="container snls snts">
<heading-anchors>
<div class="container">
    <p>
    <a href="/tags/articles/"><small>articles</small></a> ,
    <a href="/tags/priority-executor/"><small>priority executor</small></a> ,
    <a href="/tags/java/"><small>Java</small></a></p>
</div>
<p><time datetime="2016-07-27">27 July 2016</time></p>
<p><img src="/static/images/email-logo.webp" alt="PGNotifier"></p>
<p>How to send eMail notifications using PL/SQL? I know this has been answered several times before. So what’s new here? Following is:</p>
<ul>
<li>Complete stand alone component</li>
<li>Completely compatible with MIME standards</li>
<li>Can send email as ‘To’ and ‘Cc’</li>
<li>Can send mail to more than one recipient</li>
<li>Can send mail with HTML message</li>
<li>Complete mail sending functionality along with CLOB and BLOB attachments</li>
<li>Can be used to send attachments as selected from database tables itself.</li>
<li>Can send mail with more than one mail attachments</li>
<li>Does not create any files on Oracle server for sending attachments</li>
<li>Absolutely ready-to-use for calling from any Oracle PL/SQL code</li>
</ul>
<p>Spec &amp; Data Structures used are:</p>
<p><sup><sub>**click 'Download' at top right corner of code block for whole file</sub></sup></p>
<pre id="PG_NOTIFIER_spec" data-src="/static/plsql/PG_NOTIFIER_spec.plsql" data-download-link="" data-line="4-25,35-53"></pre>
<p>Line numbers <a href="#PG_NOTIFIER_spec.4-25">4-25</a> specify the data structures to be used :</p>
<p><strong>NOTIFICATION_RECIPIENTS</strong> is a pl/sql array, that stores strings, used to hold email ids to which mail is to be sent.</p>
<p><strong>MAIL_ATTACHMENT_CLOB</strong> is a record type used to hold information about One CLOB attachment. It holds information about attachment name, attachment data, attachment mime type (like txt, csv etc) and attachment character set.</p>
<p><strong>ARRAY_MAIL_ATTACHMENT_CLOB</strong> is a pl/sql array that stores MAIL_ATTACHMENT_CLOB. It is essentially used to hold and send CLOB attachments.</p>
<p><strong>MAIL_ATTACHMENT_ BLOB</strong> is a record type used to hold information about One BLOB attachment. It holds information about attachment name, attachment data and attachment mime type (like pdf, xls etc).</p>
<p><strong>ARRAY_MAIL_ATTACHMENT_BLOB</strong> is a pl/sql array that stores MAIL_ATTACHMENT_BLOB. It is essentially used to hold and send CLOB attachments.</p>
<p>Line numbers <a href="#PG_NOTIFIER_spec.35-53">35-53</a> specify the main procedures that can be called by an external procedure.</p>
<p>Procedure <strong>SET_BASE64</strong> is used to on/off base64 for BLOB attachments as some SMTP servers may not support encoding other than 7bit ASCII.</p>
<p>Procedure <strong>NOTIFY</strong> is the main procedure that is used to send mails. Following is the explanation of each of its parameters:</p>
<p><strong>P_MAILHOST</strong> :- Host name or IP of the SMTP server</p>
<p><strong>P_MAILPORT</strong> :- SMTP server port</p>
<p><strong>P_SENDER</strong> :- Valid email id of the mail sender. Valid here means correct format but not necessarily correct id; like “first.last” is invalid but “first.last@unknown.com” is valid.</p>
<p><strong>P_TO_RECIPIENTS</strong> :- PL/SQL array of email ids of all the ‘To’ recipients of the mail.</p>
<p><strong>P_SUBJECT</strong> :- Mail subject</p>
<p><strong>P_MESSAGE_TEXT</strong> :- Optional Text message.</p>
<p><strong>P_MESSAGE_HTML</strong> :- Optional HTML message.</p>
<p><strong>P_ATTACHMENTS_CLOB</strong> :- Optional PL/SQL array of CLOB attachments.</p>
<p><strong>P_ATTACHMENTS_BLOB</strong> :- Optional PL/SQL array of BLOB attachments.</p>
<p><strong>P_CC_RECIPIENTS</strong> :- Optional PL/SQL array of email ids of all the ‘Cc’ recipients of the mail</p>
<p>Implementation/body of above spec will be like this:</p>
<p><sup><sub>**click 'Download' at top right corner of code block for whole file</sub></sup></p>
<pre data-src="/static/plsql/PG_NOTIFIER_body.plsql" data-download-link="" data-range="1,11"></pre>
<p>Now for some examples:</p>
<p>Sending a plain text message:</p>
<pre><code class="language-plsql">BEGIN
PG_NOTIFIER.NOTIFY (
P_MAILHOST =&gt; ‘some.smtp.server.com’
, P_MAILPORT =&gt; 25
, P_SENDER =&gt; ‘someone@something.com’
, P_TO_RECIPIENTS =&gt; PG_NOTIFIER.NOTIFICATION_RECIPIENTS(‘some1@some.com’, ‘some2@some.com’)
, P_SUBJECT =&gt; ‘subject’
, P_MESSAGE_TEXT =&gt; ‘some text’
);
END;
</code></pre>
<p>Sending a plain text mail with Cc:</p>
<pre><code class="language-plsql">BEGIN
PG_NOTIFIER.NOTIFY (
PG_NOTIFIER.P_MAILHOST =&gt; ‘some.smtp.server.com’
, P_MAILPORT =&gt; 25
, P_SENDER =&gt; ‘someone@something.com’
, P_TO_RECIPIENTS =&gt; PG_NOTIFIER.NOTIFICATION_RECIPIENTS(‘some1@some.com’, ‘some2@some.com’)
, P_SUBJECT =&gt; ‘subject’
, P_MESSAGE_TEXT =&gt; ‘some text’
, P_CC_RECIPIENTS =&gt; PG_NOTIFIER.NOTIFICATION_RECIPIENTS(‘some3@some.com’, ‘some4@some.com’)
);
END;
</code></pre>
<p>Sending a mail with HTML message:</p>
<pre><code class="language-plsql">DECLARE
HTML_MESSAGE CLOB;
BEGIN
/*
* WRITE CODE TO GENERATE HTML MESSAGE
*/
PG_NOTIFIER.NOTIFY (
P_MAILHOST =&gt; ‘some.smtp.server.com’
, P_MAILPORT =&gt; 25
, P_SENDER =&gt; ‘someone@something.com’
, P_TO_RECIPIENTS =&gt; PG_NOTIFIER.NOTIFICATION_RECIPIENTS(‘some1@some.com’, ‘some2@some.com’)
, P_SUBJECT =&gt; ‘subject’
, P_MESSAGE_TEXT =&gt; ‘some text’
, P_MESSAGE_HTML =&gt; HTML_MESSAGE
, P_CC_RECIPIENTS =&gt; PG_NOTIFIER.NOTIFICATION_RECIPIENTS(‘some3@some.com’, ‘some4@some.com’)
);
END;
</code></pre>
<p>Sending mail with CLOB attachments:</p>
<pre><code class="language-plsql">DECLARE
CLOB_ATTACH_ARRAY PG_NOTIFIER.ARRAY_MAIL_ATTACHMENT_CLOB := PG_NOTIFIER.ARRAY_MAIL_ATTACHMENT_CLOB();
CLOB_ATTACH1 PG_NOTIFIER.MAIL_ATTACHMENT_CLOB;
CLOB_ATTACH2 PG_NOTIFIER.MAIL_ATTACHMENT_CLOB;
CLOB_DATA1 CLOB;
CLOB_DATA2 CLOB;
 
BEGIN
 
/*
 *GET CLOB DATA INTO CLOB_DATA1
 */
 
CLOB_ATTACH1.ATTACHMENT_FILE_NAME := ‘ATTACH1’;
CLOB_ATTACH1.ATTACHMENT_DATA := CLOB_DATA1;
CLOB_ATTACH1.ATTACHMENT_MIME_TYPE := ‘TYPE1’;
CLOB_ATTACH1.ATTACHMENT_CHARSET := ‘CHRSET1’;
CLOB_ATTACH_ARRAY.EXTEND(1);
CLOB_ATTACH_ARRAY(CLOB_ATTACH_ARRAY.COUNT()) := CLOB_ATTACH1;
 
/*
 *GET CLOB DATA INTO CLOB_DATA2
 */
 
CLOB_ATTACH2.ATTACHMENT_FILE_NAME := ‘ATTACH2’;
CLOB_ATTACH2.ATTACHMENT_DATA := CLOB_DATA2;
CLOB_ATTACH2.ATTACHMENT_MIME_TYPE := ‘TYPE2’;
CLOB_ATTACH2.ATTACHMENT_CHARSET := ‘CHRSET2’;
CLOB_ATTACH_ARRAY.EXTEND(1);
CLOB_ATTACH_ARRAY(CLOB_ATTACH_ARRAY.COUNT()) := CLOB_ATTACH2;
 
/*
 *Attach as many as.
 */
 
PG_NOTIFIER.NOTIFY (
P_MAILHOST =&gt; ‘some.smtp.server.com’
, P_MAILPORT =&gt; 25
, P_SENDER =&gt; ‘someone@something.com’
, P_TO_RECIPIENTS =&gt; PG_NOTIFIER.NOTIFICATION_RECIPIENTS(‘some1@some.com’, ‘some2@some.com’)
, P_SUBJECT =&gt; ‘subject’
, P_MESSAGE_TEXT =&gt; ‘some text’
, P_ATTACHMENTS_CLOB =&gt; CLOB_ATTACH_ARRAY
, P_CC_RECIPIENTS =&gt; PG_NOTIFIER.NOTIFICATION_RECIPIENTS(‘some3@some.com’, ‘some4@some.com’)
);
END;
</code></pre>
<p>Sending Mail with BLOB attachments:</p>
<pre><code class="language-plsql">DECLARE
BLOB_ATTACH_ARRAY PG_NOTIFIER.ARRAY_MAIL_ATTACHMENT_BLOB := ARRAY_MAIL_ATTACHMENT_BLOB();
BLOB_ATTACH1 PG_NOTIFIER.MAIL_ATTACHMENT_BLOB;
BLOB_ATTACH2 PG_NOTIFIER.MAIL_ATTACHMENT_BLOB;
BLOB_DATA1 BLOB;
BLOB_DATA2 BLOB;
 
BEGIN
 
/*
 *GET CLOB DATA INTO BLOB_DATA1
 */
 
BLOB_ATTACH1.ATTACHMENT_FILE_NAME := ‘ATTACH1’;
BLOB_ATTACH1.ATTACHMENT_DATA := BLOB_DATA1;
BLOB_ATTACH1.ATTACHMENT_MIME_TYPE := ‘TYPE1’;
BLOB_ATTACH_ARRAY.EXTEND(1);
BLOB_ATTACH_ARRAY(BLOB_ATTACH_ARRAY.COUNT()) := BLOB_ATTACH1;
 
/*
 *GET CLOB DATA INTO BLOB_DATA2
 */
 
BLOB_ATTACH2.ATTACHMENT_FILE_NAME := ‘ATTACH2’;
BLOB_ATTACH2.ATTACHMENT_DATA := BLOB_DATA2;
BLOB_ATTACH2.ATTACHMENT_MIME_TYPE := ‘TYPE2’;
BLOB_ATTACH_ARRAY.EXTEND(1);
BLOB_ATTACH_ARRAY(BLOB_ATTACH_ARRAY.COUNT()) := BLOB_ATTACH2;
 
/*
 *Attach as many as.
 */
 
PG_NOTIFIER.NOTIFY (
P_MAILHOST =&gt; ‘some.smtp.server.com’
, P_MAILPORT =&gt; 25
, P_SENDER =&gt; ‘someone@something.com’
, P_TO_RECIPIENTS =&gt; PG_NOTIFIER.NOTIFICATION_RECIPIENTS(‘some1@some.com’, ‘some2@some.com’)
, P_SUBJECT =&gt; ‘subject’
, P_MESSAGE_TEXT =&gt; ‘some text’
, P_ATTACHMENTS_BLOB =&gt; BLOB_ATTACH_ARRAY
, P_CC_RECIPIENTS =&gt; PG_NOTIFIER.NOTIFICATION_RECIPIENTS(‘some3@some.com’, ‘some4@some.com’)
);
END;
</code></pre>
<p>Sending mail with both BLOB and CLOB attachments:</p>
<pre><code class="language-plsql">DECLARE
CLOB_ATTACH_ARRAY PG_NOTIFIER.ARRAY_MAIL_ATTACHMENT_CLOB := PG_NOTIFIER.ARRAY_MAIL_ATTACHMENT_CLOB();
CLOB_ATTACH1 PG_NOTIFIER.MAIL_ATTACHMENT_CLOB;
CLOB_ATTACH2 PG_NOTIFIER.MAIL_ATTACHMENT_CLOB;
CLOB_DATA1 CLOB;
CLOB_DATA2 CLOB;
 
BLOB_ATTACH_ARRAY PG_NOTIFIER.ARRAY_MAIL_ATTACHMENT_BLOB := ARRAY_MAIL_ATTACHMENT_BLOB();
BLOB_ATTACH1 PG_NOTIFIER.MAIL_ATTACHMENT_BLOB;
BLOB_ATTACH2 PG_NOTIFIER.MAIL_ATTACHMENT_BLOB;
BLOB_DATA1 BLOB;
BLOB_DATA2 BLOB;
 
BEGIN
 
/*
 *GET CLOB DATA INTO CLOB_DATA1
 */
 
CLOB_ATTACH1.ATTACHMENT_FILE_NAME := ‘ATTACH1’;
CLOB_ATTACH1.ATTACHMENT_DATA := CLOB_DATA1;
CLOB_ATTACH1.ATTACHMENT_MIME_TYPE := ‘TYPE1’;
CLOB_ATTACH1.ATTACHMENT_CHARSET := ‘CHRSET1’;
CLOB_ATTACH_ARRAY.EXTEND(1);
CLOB_ATTACH_ARRAY(CLOB_ATTACH_ARRAY.COUNT()) := CLOB_ATTACH1;
 
/*
 *GET CLOB DATA INTO CLOB_DATA2
 */
 
CLOB_ATTACH2.ATTACHMENT_FILE_NAME := ‘ATTACH2’;
CLOB_ATTACH2.ATTACHMENT_DATA := CLOB_DATA2;
CLOB_ATTACH2.ATTACHMENT_MIME_TYPE := ‘TYPE2’;
CLOB_ATTACH2.ATTACHMENT_CHARSET := ‘CHRSET2’;
CLOB_ATTACH_ARRAY.EXTEND(1);
CLOB_ATTACH_ARRAY(CLOB_ATTACH_ARRAY.COUNT()) := CLOB_ATTACH2;
 
/*
 *Attach as many as CLOB.
 */
 
/*
 *GET CLOB DATA INTO BLOB_DATA1
 */
 
BLOB_ATTACH1.ATTACHMENT_FILE_NAME := ‘ATTACH1’;
BLOB_ATTACH1.ATTACHMENT_DATA := BLOB_DATA1;
BLOB_ATTACH1.ATTACHMENT_MIME_TYPE := ‘TYPE1’;
BLOB_ATTACH_ARRAY.EXTEND(1);
BLOB_ATTACH_ARRAY(BLOB_ATTACH_ARRAY.COUNT()) := BLOB_ATTACH1;
 
/*
 *GET CLOB DATA INTO BLOB_DATA2
 */
 
BLOB_ATTACH2.ATTACHMENT_FILE_NAME := ‘ATTACH2’;
BLOB_ATTACH2.ATTACHMENT_DATA := BLOB_DATA2;
BLOB_ATTACH2.ATTACHMENT_MIME_TYPE := ‘TYPE2’;
BLOB_ATTACH_ARRAY.EXTEND(1);
BLOB_ATTACH_ARRAY(BLOB_ATTACH_ARRAY.COUNT()) := BLOB_ATTACH2;
 
/*
 *Attach as many as BLOB.
 */
 
PG_NOTIFIER.NOTIFY (
P_MAILHOST =&gt; ‘some.smtp.server.com’
, P_MAILPORT =&gt; 25
, P_SENDER =&gt; ‘someone@something.com’
, P_TO_RECIPIENTS =&gt; PG_NOTIFIER.NOTIFICATION_RECIPIENTS(‘some1@some.com’, ‘some2@some.com’)
, P_SUBJECT =&gt; ‘subject’
, P_MESSAGE_TEXT =&gt; ‘some text’
, P_ATTACHMENTS_CLOB =&gt; CLOB_ATTACH_ARRAY
, P_ATTACHMENTS_BLOB =&gt; BLOB_ATTACH_ARRAY
, P_CC_RECIPIENTS =&gt; PG_NOTIFIER.NOTIFICATION_RECIPIENTS(‘some3@some.com’, ‘some4@some.com’)
);
END;
</code></pre>



Suggestions for improvements are welcome.

<div>
<div class="container p-5">
<nav>

<ul>
<li>
<a href="/articles/fibonacci/" title="Fibonacci using recursion – Really Easy or Hard??" role="button" class="primary">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"></path>
</svg> <small>Previous</small>
</a>
</li>
</ul>

<ul>
<li>
<a href="/articles/javaEnumValidator/" title="Java Enum Validator" role="button" class="primary">
<small>Next</small> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
</svg>
</a>
</li>
</ul>
</nav>
</div>

</div>
<div>
    

<section>
<style>.utterances{ max-width: 1080px; }</style>
<script src="https://utteranc.es/client.js" repo="funofprograming/funofprograming.github.io" issue-term="og:title" label="foparticlecomments" theme="github-light" crossorigin="anonymous" async="">
</script>
<noscript>Please enable JavaScript to view the comments powered by Utterances.</noscript>
</section>


</div>

</heading-anchors>
</div>
</main>

<script type="text/javascript" defer="">
    $(function() {
        $("div.ui-tabs").tabs({
            activate: function( event, ui ) {
                var tabIndex = $(this).tabs('option', 'active');
                $("div.ui-tabs").tabs({active:tabIndex});
            }
        });
    });
    
</script>

    <hr>
    <footer>
        <p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
    </footer>
    
</body>

</html>