<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PriorityDeque and PriorityBlockingDeque in Java</title>
<meta content="PriorityDeque and PriorityBlockingDeque in Java" property="og:title">
<meta content="PriorityDeque and PriorityBlockingDeque in Java" name="title">
<meta content="PriorityDeque and PriorityBlockingDeque in Java" property="og:site_name">
<meta content="Priority base deque implementation using min-max heap" name="description">
<meta content="Priority base deque implementation using min-max heap" property="og:description">

<meta property="og:type" content="website">
<link rel="canonical" href="https://funofprograming.github.io/articles/prioritydeque/">
<meta name="language" content="en">
<meta name="locale" content="en_IN">
<meta property="og:locale" content="en_IN">
<meta name="generator" content="Eleventy v3.0.0"> 
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","description":"Fun of coding with interesting projects and problems","headline":"Fun of Programing - Fun of coding with interesting projects and problems","name":"Fun of Programing","url":"https://funofprograming.github.io/articles/prioritydeque/"}</script>
<meta name="generator" content="Eleventy v3.0.0">
<meta name="color-scheme" content="light dark">
<link rel="stylesheet" href="/static/css/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/picocss/2.0.6/pico.min.css" integrity="sha512-UXfikgakSZBii5lkvmDCRO+IYWQhTtwMOJ+3EmGEA+oA82kvbSskgw3OI16Jx1kINgF8aqOkYE+c9h4m6muONg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/redmond/jquery-ui.min.css" integrity="sha512-jmY7Ucr/HDZLundx7yGDpgMgnXmOyPwG7NYf5ZVfOyq599fIP5CpR/Rr/FffrtrRXBZY6qcI8iQJqhFqGgh8ww==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/redmond/theme.min.css" integrity="sha512-bOTA5/K/SPpRg+zgzU5z/NlmSqIYFJyeVY7/HWBbE2cFHTre77/KGWvjcriJ1dk5he5OIHohKdxL6LNQLJmjLA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-coy.min.css" integrity="sha512-LOT5F67SMZVdXMrvQe4S1ZHu5l6xk3CST2qqno9kY329OsJBBpybnq+fM9qG4ZSaNzPOjoGzHAeBamSSJyyuZg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.css" integrity="sha512-Dqf5696xtofgH089BgZJo2lSWTvev4GFo+gA2o4GullFY65rzQVQLQVlzLvYwTo0Bb2Gpb6IqwxYWtoMonfdhQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autolinker/prism-autolinker.min.css" integrity="sha512-4ZmAB2UXPu3Rgy5ZClpqnJ/zXXZBdulFXY1eWMLgIjp2HWgkHGIpr1b7kmCK+rdD5NYfivTp47UR+bQ4oTBllQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/command-line/prism-command-line.min.css" integrity="sha512-EgIkdlA87NL5dPmI6HztTCpg7XKfZRFQHbpEdDF3hCT45HjjmIJOx8K73r+YZha0vKyOcMpzC7fZ4RajCX25tg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/match-braces/prism-match-braces.min.css" integrity="sha512-SwPHdIEEQ3lKazpLV9+r1UH4HnpNVlYVdKYgBwD/8QuougtQj6xm5x2xladh3mC/bz+jVWkvYTpKCI1KWD1MWQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/previewers/prism-previewers.min.css" integrity="sha512-A9RNXUtaJI3dQGaPZUpU4rXyVjVnrini2mPgZXK9LN7npkZodrZPuK5VXBi68PN5WlCgc5OU6BY/Nqh+MU3U/g==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/treeview/prism-treeview.min.css" integrity="sha512-T2070kymkL/92LGEdTHzxTu6cHJjQI66uq8uJ768/iOs6M7yTceI2YcHFh2BHUcqbsDUFn4t9iaXNYAbmUKp8A==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-highlight/prism-line-highlight.min.css" integrity="sha512-nXlJLUeqPMp1Q3+Bd8Qds8tXeRVQscMscwysJm821C++9w6WtsFbJjPenZ8cQVMXyqSAismveQJc0C1splFDCA==" crossorigin="anonymous" referrerpolicy="no-referrer">

<script type="module">
    import "/static/js/is-land.js";
</script>
<script type="text/javascript" src="/static/js/heading-anchors.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js" integrity="sha512-MSOo1aY+3pXCOCdGAYoBZ6YGI0aragoQsg1mKKBHXCYPIWxamwOE7Drh+N5CPgGI5SA9IEKJiPjdfqWFWmZtRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-BttltKXFyWnGZQcRWj6osIg7lbizJchuAMotOkdLxHxwt/Hyo+cl47bZU0QADg+Qt5DJwni3SbYGXeGMB5cBcw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.js" integrity="sha512-st608h+ZqzliahyzEpETxzU0f7z7a9acN6AFvYmHvpFhmcFuKT8a22TT5TpKpjDa3pt3Wv7Z3SdQBCBdDPhyWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js" integrity="sha512-/kVH1uXuObC0iYgxxCKY41JdWOkKOxorFVmip+YVifKsJ4Au/87EisD1wty7vxN2kAhnWh6Yc8o/dSAXj6Oz7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/match-braces/prism-match-braces.min.js" integrity="sha512-1V2DjbHHHr8KzGoafg/R5GoT/+5A5WJBvno03LEL1unbfCLy4PLTQ2Trcrp+qfvTEtyI9Uj825deuInXoRkOyA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/show-language/prism-show-language.min.js" integrity="sha512-d1t+YumgzdIHUL78me4B9NzNTu9Lcj6RdGVbdiFDlxRV9JTN9s+iBQRhUqLRq5xtWUp1AD+cW2sN2OlST716fw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/download-button/prism-download-button.min.js" integrity="sha512-0qhefWOXqIQY/z2c6u37h7RDkPsvVhXF7Jp3Ou9Yh2LKH8UF7RPrPEUuKaDs3fDtv/zgr0aoPF9xS5zBkObjBg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/file-highlight/prism-file-highlight.min.js" integrity="sha512-L/IzIKVm+jj0IuIDNrPcZ4eJ7X1cvxxe8QlZmUP/eRqEjTwrJIylZEcucuTL584QuvCG2aa2slJRiWbBHYx5Bg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/data-uri-highlight/prism-data-uri-highlight.min.js" integrity="sha512-EwREheYfTzmhLZHZZToWIVMMXmGqUcoVWMh4XQx05GzCOSd/EJdsqC3FRI47sTuu+CI0fSI/ZP6ftVh4Ex+hJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autolinker/prism-autolinker.min.js" integrity="sha512-h92O152CCXt3xEUWDYTGLz58u+IOpZU8Z2MEkkBsXsRlAhckPFeEolarVn7tOhTVbjsJPpyknL0CFUrc2rlgPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/jsonp-highlight/prism-jsonp-highlight.min.js" integrity="sha512-NRPx0ttFcYZwfKFlhxt9+cEv3AwEB/4w9CupMGrIWReTVq6PVPwHWZgoM9eSbeQm7OU623FD5c93mz5hCUTxHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js" integrity="sha512-Kit4oPSAREacS6LEF4LGcL6MMlG3O1GqRFDGSX1Vg4JrozGU7hHoMKFkiMWevWq/xmNq8pzMhO2PcZCPHe/gmQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/previewers/prism-previewers.min.js" integrity="sha512-+2b69t6Ifg0YzuzVu4WWxgIDPaDxJbuhfHT3ciMYCDO5TcBrL7kVEeQb3qb9sZ42DCWxLhKzvrlVKeG7Xp/Nsw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/remove-initial-line-feed/prism-remove-initial-line-feed.min.js" integrity="sha512-m9fm3uUFcsFwGjh4JGPFcSkM48z43u+/kNiPasp/vVJSFZiAlkYexcAdnVhwfXOhZpSv2utL5EWPGg49jK8gZg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/treeview/prism-treeview.min.js" integrity="sha512-uMvB4vWdwV+sAcjP68GzxHkfyBg71sDCuhY+TYGD994ptnsfMxgb6Zs3AHKEuVieOKvbaO+c+6WGduVKahLJUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-highlight/prism-line-highlight.min.js" integrity="sha512-255MpVHZHmxNdOj/PivQ+WSTYFjBxTMfmIszxwsJobUeaoDNUAnAQjYF5TznbiZXrXqpCy8q4QyvJzhykpof3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>.skip-to-content{position:absolute;top:-100px;left:100px;background-color:#4b4e54;color:#fff;padding:10px;text-decoration:none;z-index:999;transition:top .3s}.skip-to-content:focus{top:0}.snts{counter-reset:section}.snt{counter-reset:subsection}.snt::before{counter-increment:section;content:"" counter(section)}.snls{counter-reset:section}.snl{counter-reset:subsection}.snl::before{counter-increment:section;content:"" counter(section)}sup{padding-right:8px}.p-5{padding-top:25px}img{max-width:100%;padding-top:5px;padding-bottom:12px}iframe{height:auto;width:100%;aspect-ratio:16/9;padding-top:5px;padding-bottom:12px}</style>
<style>
    pre[class*=language-]:after, 
    pre[class*=language-]:before {
        box-shadow:none
    }

    nav {
        justify-content: space-evenly;
    }
</style>

</head>

<body class="line-numbers match-braces">
    <div style="text-align: center; font-size: xx-large;">
        <header class="container">
            <hgroup>
                <h1 id="fun-of-programing">
                    
                    <a href="https://funofprograming.github.io">Fun of Programing</a>
                    
                </h1>
            </hgroup>
        </header>
    </div>
    <navbar>
  <nav class="container-fluid">
    <div><a href="/articles/">Articles</a></div><div><a href="/projects/">Projects</a></div><div><a href="/about/">About</a></div><div><a href="/search/">Search</a></div>
  </nav>
</navbar>
<hr>

<main id="skip">
<header class="container">
<hgroup>
<h1 id="prioritydeque-and-priorityblockingdeque-in-java"><a href="/articles/prioritydeque/">PriorityDeque and PriorityBlockingDeque in Java</a></h1>
<h2 id="priority-base-deque-implementation-using-min-max-heap"><em>Priority base deque implementation using min-max heap</em></h2>
</hgroup>
</header>
<div class="container snls snts">
<heading-anchors>
<div class="container">
    <p>
    <a href="/tags/articles/"><small>articles</small></a> ,
    <a href="/tags/priority-deque/"><small>priority deque</small></a> ,
    <a href="/tags/priority-blocking-deque/"><small>priority blocking deque</small></a> ,
    <a href="/tags/java/"><small>Java</small></a></p>
</div>
<p><time datetime="2016-10-08">08 October 2016</time></p>
<p><img src="/static/images/queue.jpg" alt="PriorityDeque"></p>
<p>I always wondered that if Java provides PriorityQueue then why not PriorityDeque. I mean how hard it is to implement a Deque based on a Min-Max Heap technique. A question that only Oracle can now answer.</p>
<p>So for the moment friends we shall have some fun in programing.</p>
<p>PriorityDeque should be something like this:</p>
<p><sup><sub>**click 'Download' at top right corner of code block for whole file</sub></sup></p>
<pre data-src="/static/java/PriorityDeque.java" data-range="12,51" data-download-link=""></pre>
<p>Which means it is a Deque because of which it is also Queue and so Collection as well. I created this deque using Min-Max heap algorithm which means it is not doing silly Collections.sort again and again on each insertion. All the insertion operations in this deque take O(log n) and all removal operations are constant time operations.</p>
<p>Now lets see how to use it. For simplicity we will store integers in our PriorityDeque. Check the following example:</p>
<pre><code class="language-java">public static void main(String[] args) 
{ 
    PriorityDeque&lt;Integer&gt; q = new PriorityDeque&lt;&gt;();
 
    Random r = new Random();
 
    System.out.print(&quot;Input: &quot;);
    for (int i = 0; i &lt; 100; i++) 
    { 
        int x = r.nextInt(1000);
        System.out.print(x + &quot; &quot;);
        q.offer(x); 
    } 
 
    System.out.println(); 
    System.out.print(&quot;Output: &quot;); 
 
    while (q.size() &gt; 0)
        System.out.print(q.pollFirst() + &quot; &quot;); 
}
</code></pre>
<p>In this example we store integers in the deque and then start taking out from front of the deque. One of the output that I got was (Each time it is run the output will be different because of Random but order of elements in Output will always be same)</p>
<pre><code class="language-text">Input: 602 368 334 696 239 539 722 343 918 313 100 217 988 380 476 724 643 613 110 237 725 17 512 705 663 304 244 760 88 190 549 427 292 883 815 614 497 693 176 313 909 909 140 584 786 215 866 523 552 306 849 216 413 872 37 779 67 392 468 767 790 87 80 191 592 357 945 62 531 611 176 412 315 818 218 137 869 998 679 92 176 658 814 541 119 670 191 817 767 955 260 595 387 398 949 871 474 731 271 786
Output: 17 37 62 67 80 87 88 92 100 110 119 137 140 176 176 176 190 191 191 215 216 217 218 237 239 244 260 271 292 304 306 313 313 315 334 343 357 368 380 387 392 398 412 413 427 468 474 476 497 512 523 531 539 541 549 552 584 592 595 602 611 613 614 643 658 663 670 679 693 696 705 722 724 725 731 760 767 767 779 786 786 790 814 815 817 818 849 866 869 871 872 883 909 909 918 945 949 955 988 998
</code></pre>
<p>Next we store integers again and this time we will take out from end of deque.</p>
<pre><code class="language-java">public static void main(String[] args)
{
    PriorityDeque&lt;Integer&gt; q = new PriorityDeque&lt;&gt;();
 
    Random r = new Random();
 
    System.out.print(&quot;Input: &quot;);
    for (int i = 0; i &lt; 100; i++)
    {
        int x = r.nextInt(1000);
        System.out.print(x + &quot; &quot;);
        q.offer(x);
    }
 
    System.out.println();
    System.out.print(&quot;Output: &quot;);
 
    while (q.size() &gt; 0)
        System.out.print(q.pollLast() + &quot; &quot;);
}
</code></pre>
<p>Output that I got this time was (Each time it is run the output will be different because of Random but order of elements in Output will always be same)</p>
<pre><code class="language-text">Input: 248 498 757 841 808 971 502 95 512 460 76 778 931 696 354 472 415 689 951 556 959 813 542 455 238 12 66 74 218 972 831 650 928 984 379 248 46 843 172 380 811 237 499 325 651 249 390 792 599 555 691 555 209 288 143 301 813 827 391 148 986 105 782 506 656 243 862 836 996 622 410 816 127 424 335 883 13 944 354 709 440 842 44 178 381 639 35 597 54 53 10 875 71 168 129 993 676 620 687 530
Output: 996 993 986 984 972 971 959 951 944 931 928 883 875 862 843 842 841 836 831 827 816 813 813 811 808 792 782 778 757 709 696 691 689 687 676 656 651 650 639 622 620 599 597 556 555 555 542 530 512 506 502 499 498 472 460 455 440 424 415 410 391 390 381 380 379 354 354 335 325 301 288 249 248 248 243 238 237 218 209 178 172 168 148 143 129 127 105 95 76 74 71 66 54 53 46 44 35 13 12 10
</code></pre>
<p>So we see that if we take out elements from front of PriorityDeque then we get elements in ascending order and if we pull out from end of PriorityDeque then we get elements in descending order.</p>
<p>Voila! We have a Deque that can retrieve elements in ascending and descending order both at same time. FUN!</p>
<p>Note: PriorityDeque is not thread safe. For concurrent version use PriorityBlockingDeque which extends BlockingDeque. PriorityBlockingDeque algorithm is exactly same as PriorityDeque with additional concurrency features.</p>
<p>This is how PriorityBlockingDeque looks like:</p>
<p><sup><sub>**click 'Download' at top right corner of code block for whole file</sub></sup></p>
<pre data-src="/static/java/PriorityBlockingDeque.java" data-range="12,59" data-download-link=""></pre>


Suggestions for improvements are welcome.

<div>
<div class="container p-5">
<nav>

<ul>
<li>
<a href="/articles/javaEnumValidator/" title="Java Enum Validator" role="button" class="primary">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"></path>
</svg> <small>Previous</small>
</a>
</li>
</ul>

<ul>
<li>
<a href="/articles/priorityexecutor/" title="PriorityExecutorService in Java" role="button" class="primary">
<small>Next</small> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
</svg>
</a>
</li>
</ul>
</nav>
</div>

</div>
<div>
    

<section>
<style>.utterances{ max-width: 1080px; }</style>
<script src="https://utteranc.es/client.js" repo="funofprograming/funofprograming.github.io" issue-term="og:title" label="foparticlecomments" theme="github-light" crossorigin="anonymous" async="">
</script>
<noscript>Please enable JavaScript to view the comments powered by Utterances.</noscript>
</section>


</div>

</heading-anchors>
</div>
</main>

<script type="text/javascript" defer="">
    $(function() {
        $("div.ui-tabs").tabs({
            activate: function( event, ui ) {
                var tabIndex = $(this).tabs('option', 'active');
                $("div.ui-tabs").tabs({active:tabIndex});
            }
        });
    });
    
</script>

    <hr>
    <footer>
        <p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
    </footer>
    
</body>

</html>